{
  "name": "algorithmpractice",
  "version": "1.0.0",
  "description": "a set of practice algorithms implemented in JavaScript",
  "main": "highestProduct3Integers.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesShoaf/AlgorithmPractice.git"
  },
  "author": "James Shoaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesShoaf/AlgorithmPractice/issues"
  },
  "homepage": "https://github.com/JamesShoaf/AlgorithmPractice#readme",
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "jest": "^26.1.0"
  }
}
